         _    _
         |    |  _ _   _ _____ TM
         |--  |  | |\  | | | |
         |  --|  | | \ |   |
         |    |  | |  \|   |
         ^    ^  ^ ^   ^   ^

*** The  HINT  PERFORMANCE ANALYZER ***
        Version 1.0  June 1994
   John L. Gustafson & Quinn O. Snell
     Scalable Computing Laboratory
   236 Wilhelm, Iowa State University
        Ames, Iowa    50011-3020
            (515) 294 - 9294

Copyright (C) 1994 Iowa State University Research Foundation, Inc.
Please send results and questions to:   hint@scl.ameslab.gov
When sending results please follow the form in README
________________________________________________________
Apparent number of bits of accuracy: 53
Maximum associative whole number:    9007199254740991
Maximum number of bits of index:     30
Maximum representable index:         1073741824

Index-limited data accuracy:         53 bits
Maximum usable whole number:         9007199254740991
Grid: 67108864 wide by 134217728 high.
Memory is not sufficient for > 0.5 second runs.
..........................................................................
This run was memory limited at 30931336 subintervals -> 2063890920 bytes

Done with first pass. Now computing net QUIPS

Finished with 775425801.378464 net QUIPs
